Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/bernaferrari/SDKMonitor
IssueTracker: https://github.com/bernaferrari/SDKMonitor/issues

AutoName: SDK Monitor
Summary: Display and monitor the targetSDK from installed apps
Description: |-
    This app tracks changes on targetSDK from your apps. Starting November 1st,
    2018, Google is requiring all app updates to target at least 26 (28 is the
    latest).

    The idea behind this project was to make it easy to see the apps which are
    "voluntarily" being updated regularly, and the ones that are resisting
    until the last second.

RepoType: git
Repo: https://github.com/bernaferrari/SDKMonitor

Builds:
  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
