Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/fabienli/DokuwikiAndroid
IssueTracker: https://github.com/fabienli/DokuwikiAndroid/issues

AutoName: Dokuwiki
Description: Android application to access a dokuwiki and keep pages in local cache.

RepoType: git
Repo: https://github.com/fabienli/DokuwikiAndroid

Builds:
  - versionName: v0.8
    versionCode: 52
    commit: v0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags v\d+\.\d+
CurrentVersion: v0.8
CurrentVersionCode: 52
