Categories:
  - Connectivity
License: GPL-2.0-or-later
AuthorName: Markus Hoffmann
SourceCode: https://codeberg.org/kollo/USBDataloggerreader-Android
IssueTracker: https://codeberg.org/kollo/USBDataloggerreader-Android/issues

AutoName: USB Dataloggerreader

RepoType: git
Repo: https://codeberg.org/kollo/USBDataloggerreader-Android

Builds:
  - versionName: 1.11-50
    versionCode: 50
    commit: 1.11-50
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 1.11-51
    versionCode: 51
    commit: 1.11-51
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.11-51
CurrentVersionCode: 51
