Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Marc Zintel & Anatoli Schäfer
SourceCode: https://github.com/fraygeyst/Contactbook
IssueTracker: https://github.com/fraygeyst/Contactbook/issues

AutoName: Contact Book
Summary: Manage your contacts in a local addressbook
Description: |-
    ''Contactbook'' is a simple alternative to the Google contacts app which
    won't share any information to others. It does use its own database, so
    everything is saved locally: nothing goes to any cloud, and other apps won't
    have access. Also for privacy reasons it just uses a minimal set of
    permissions: CALL_PHONE (so you can call your contacts), and CAMERA (to add
    contact photos and import contacts via QR codes).

    The app was made by Anatoli Schäfer and Marc Zintel and the project was
    given by Prof. Dr. Manh Tien Tran. The project was a part of the Master
    degrees of computer science at the Hochschule Kaiserslautern.

    '''Features:'''

    * Save contacts with name, numbers, emails and profilepics you can directly take
    * Own safe database. Other apps will not access to your contacts
    * QR-code scanner to import your contacs and share them to others
    * Share your own number to others on a safe way (QR-scan)
    * Simple and clear design

RepoType: git
Repo: https://github.com/fraygeyst/Contactbook

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
