Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://codeberg.org/jannis/FitoTrack
SourceCode: https://codeberg.org/jannis/FitoTrack
IssueTracker: https://codeberg.org/jannis/FitoTrack/issues
Changelog: https://codeberg.org/jannis/FitoTrack/src/branch/master/CHANGELOG.md
Bitcoin: 3BSbGRbJaiSxVg3D6nVRK5C1SZEezhjtK5

AutoName: FitoTrack

RepoType: git
Repo: https://codeberg.org/jannis/FitoTrack.git

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 401
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 410
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 420
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 500
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 510
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 600
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 610
    commit: v6.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '6.1'
CurrentVersionCode: 610
