Categories:
  - Phone & SMS
License: AGPL-3.0-only
WebSite: https://github.com/nerzhul/ncsms-android/wiki
SourceCode: https://github.com/nerzhul/ncsms-android
IssueTracker: https://github.com/nerzhul/ncsms-android/issues
Translation: https://www.transifex.com/nextcloud/nextcloud/android-sms/

AutoName: Nextcloud SMS
Description: |-
    App to synchronize your SMS messages on a remote Nextcloud instance and let you
    read your messages from it.

    Sending SMS from a Nextcloud instance will be coming in a future release.

    Application is fully compatible from Android 4.0 to 10

    Note: This app needs a Nextcloud installation running the
    [https://apps.nextcloud.com/apps/ocsms ocsms]
    app.

RepoType: git
Repo: https://github.com/nerzhul/ncsms-android.git

Builds:
  - versionName: 0.16.1
    versionCode: 17
    commit: 6480b3dbbdc1474502697f1d53a51627ad052c5b
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target: android-19

  - versionName: 0.17.0
    versionCode: 18
    commit: 0.17.0
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target: android-19

  - versionName: 0.17.1
    versionCode: 19
    commit: 0.17.1
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target: android-19

  - versionName: 0.17.3
    versionCode: 22
    commit: 29e67d11090dbe65d55b1bb294c1e00a3b18a6cc
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@e87f5f25ad91950d47ec9b6fa01401360cd7ec8d
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
    target: android-19

  - versionName: 0.18.2
    versionCode: 26
    commit: 0.18.2
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@oc-android-library-0.9.6
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
      - nrz-androidlib@cfa7a225af2ee65e5fe09023466fd8258a1a6d48
    forceversion: true
    forcevercode: true
    rm:
      - libs/android-support-v13.jar
    extlibs:
      - android/android-support-v4.jar
      - android/android-support-v13.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
      - cp -fR $$nrz-androidlib$$/src/* src/
    target: android-22

  - versionName: 0.18.5
    versionCode: 27
    commit: 0.18.5
    srclibs:
      - 1:Support/v7/appcompat@android-4.4.2_r2
      - 2:oc-android-library@oc-android-library-0.9.7
      - slf4j@v_1.7.5
      - jackrabbit@2.7.2
      - tomcat-servlet-api@TOMCAT_8_0_0
      - nrz-androidlib@5cb1169312cab1f37b350470cc1de6751b525c67
    rm:
      - libs/android-support-v13.jar
    extlibs:
      - android/android-support-v4.jar
      - android/android-support-v13.jar
    prebuild:
      - pushd $$oc-android-library$$/libs
      - rm jackrabbit*jar slf4j*jar
      - popd
      - mkdir -p $$Support$$/libs
      - mv libs/android-support-v4.jar $$Support$$/libs
      - mkdir -p $$oc-android-library$$/src/javax
      - pushd $$jackrabbit$$/jackrabbit-webdav
      - $$MVN3$$ package
      - popd
      - cp $$jackrabbit$$/jackrabbit-webdav/target/jackrabbit-webdav-2.7.2.jar $$oc-android-library$$/libs/
      - pushd $$slf4j$$/slf4j-api
      - $$MVN3$$ package -DskipTests
      - popd
      - cp $$slf4j$$/slf4j-api/target/slf4j-api-1.7.5.jar $$oc-android-library$$/libs/
      - cp -fR $$nrz-androidlib$$/src/* src/
    target: android-22

  - versionName: 0.21.0
    versionCode: 35
    disable: missing dep
    commit: 0.21.0
    gradle:
      - yes

  - versionName: 0.21.1
    versionCode: 36
    commit: 0.21.1
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:oc-android-library-0.9.10"' build.gradle

  - versionName: 0.21.2
    versionCode: 37
    commit: b3be3130b33e4152b792e17bbb0af3bfa21b1944
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"'
        build.gradle

  - versionName: 0.22.1
    versionCode: 40
    commit: 0.22.1
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"'
        -e '/gradle/s/2.2.1/2.1.3/g' build.gradle

  - versionName: 0.22.2
    versionCode: 41
    commit: 0.22.2
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"'
        -e '/gradle/s/2.2.2/2.1.3/g' build.gradle

  - versionName: 0.23.0
    versionCode: 42
    commit: 0.23.0
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"'
        -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 0.23.2
    versionCode: 43
    commit: 0.23.2
    gradle:
      - yes
    prebuild: sed -i -e '/owncloudAndroidLibrary/d' -e '/^dependencies {/acompile
        "com.github.owncloud:android-library:39e3ddaa07b0943b034b34a84a33b4dc4c7475d0"'
        -e '/mavenCentral/ajcenter()' build.gradle

  - versionName: 0.24.0
    versionCode: 44
    commit: 0.24.0
    gradle:
      - yes

  - versionName: 0.24.1
    versionCode: 45
    commit: 0.24.1
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 48
    commit: 1.0.0
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 49
    commit: 1.0.1
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 50
    commit: 1.1.0
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 57
    commit: 1.2.4
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 58
    commit: 1.2.5
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 1.3.0
    versionCode: 59
    commit: 1.3.0
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 1.3.1
    versionCode: 60
    commit: 1.3.1
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 1.3.2
    versionCode: 62
    commit: 1.3.2
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 1.3.3
    versionCode: 63
    commit: 1.3.3
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 1.3.4
    versionCode: 64
    commit: 1.3.4
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 2.0.1
    versionCode: 65
    commit: 2.0.1
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 2.0.2
    versionCode: 66
    commit: 2.0.2
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 2.0.3
    versionCode: 67
    commit: 2.0.3
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 2.0.4
    versionCode: 68
    commit: 2.0.4
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

  - versionName: 2.0.5
    versionCode: 69
    commit: 2.0.5
    gradle:
      - yes
    rm:
      - gradle
    prebuild: sed -i -e '/jcenter()/a\        google()' build.gradle

MaintainerNotes: |-
    distributionUrl specifies Gradle 3.3, while Android Gradle plugin 3.0.0
    requires Gradle 4.1 or later.

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.0.5
CurrentVersionCode: 69
