Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Daniel Lublin and contributors
AuthorEmail: mumla@lublin.se
WebSite: https://mumla-app.gitlab.io
SourceCode: https://gitlab.com/quite/mumla
IssueTracker: https://gitlab.com/quite/mumla/issues
Donate: https://paypal.me/dlublin
LiberapayID: '1656663'

AutoName: Mumla

RepoType: git
Repo: https://gitlab.com/quite/mumla.git

Builds:
  - versionName: 3.4.2
    versionCode: 76
    commit: 3.4.2
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.4.3
    versionCode: 77
    disable: issues with build
    commit: 3.4.3
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.4.4
    versionCode: 78
    commit: 3.4.4
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.5.0
    versionCode: 84
    commit: 3.5.0
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

  - versionName: 3.5.1
    versionCode: 85
    commit: 3.5.1
    subdir: app
    submodules: true
    gradle:
      - official
    rm:
      - libraries/humla/tools
      - libraries/humla/libs/humla-spongycastle/core/src/test/data
    build:
      - cd ../libraries/humla/libs/humla-spongycastle
      - gradle jar
    buildjni:
      - ../libraries/humla/src/main/jni
    ndk: r21

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[^-]*$
CurrentVersion: 3.5.1
CurrentVersionCode: 85
